<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/master.css">
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="sidebar">
            <div class="sidebar_top">
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#dashboard"></use>
                    </svg>
                    <h3>Dashboard</h3>
                </div>
            </div>
            <div class="sidebar_middle">
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#home"></use>
                    </svg>
                    <p>Home</p>
                </div>
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#profile"></use>
                    </svg>
                    <p>Profile</p>
                </div>
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#messages"></use>
                    </svg>
                    <p>Messages</p>
                </div>
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#history"></use>
                    </svg>
                    <p>History</p>
                </div>
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#tasks"></use>
                    </svg>
                    <p>Tasks</p>
                </div>
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#communities"></use>
                    </svg>
                    <p>Communities</p>
                </div>
            </div>
            <div class="sidebar_bottom">
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#settings"></use>
                    </svg>
                    <p>Settings</p>
                </div>
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#support"></use>
                    </svg>
                    <p>Support</p>
                </div>
                <div class="sidebar_items_container">
                    <svg class="sidebar_icon">
                        <use xlink:href="static/icons/all-icons.svg#privacy"></use>
                    </svg>
                    <p>Privacy</p>
                </div>
            </div>
        </div>
        <div class="main"></div>
    </div>

    <script src="svg4everybody.js"></script>
    <script>svg4everybody();</script>

</body>
</html>